# Bacaanku

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/id/bacaanku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id/bacaanku/data/local/: NewsRepository.kt
app/src/main/java/com/id/bacaanku/data/local/entity/: NewsEntity.kt
app/src/main/java/com/id/bacaanku/data/local/room/: NewsDao.kt  NewsRoomDatabase.kt
app/src/main/java/com/id/bacaanku/data/remote/firebase/: CategoryService.kt  Firestore.kt
app/src/main/java/com/id/bacaanku/data/remote/firebase/model/: Category.kt
app/src/main/java/com/id/bacaanku/data/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/id/bacaanku/data/remote/response/: NewsHeadlineResponse.kt
app/src/main/java/com/id/bacaanku/model/: News.kt
app/src/main/java/com/id/bacaanku/ui/category/: CategoryFragment.kt  ListCategoryViewModel.kt  NewsCategoryActivity.kt  SectionCategoryAdapter.kt
app/src/main/java/com/id/bacaanku/ui/category/adapter/: CategoryNewsAdapter.kt  SectionCategoryAdapter.kt
app/src/main/java/com/id/bacaanku/ui/category/list/: BusinessFragment.kt  EntertainmentFragment.kt  HealthFragment.kt  ScienceFragment.kt  SportFragment.kt  TechFragment.kt
app/src/main/java/com/id/bacaanku/ui/detail/: NewsDetailActivity.kt  NewsDetailFragment.kt
app/src/main/java/com/id/bacaanku/ui/main/: HomeActivity.kt  NewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/id/bacaanku/ui/main/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/id/bacaanku/ui/main/explore/: ExploreFragment.kt
app/src/main/java/com/id/bacaanku/ui/main/home/: CategoryAdapter.kt  HomeFragment.kt  LatestNewsAdapter.kt  SliderNewsAdapter.kt
app/src/main/java/com/id/bacaanku/ui/search/: NewsSearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/id/bacaanku/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/id/bacaanku/utils/: Constant.kt  DataMapper.kt  Helper.kt
app/src/main/res/drawable/: bg_round_left_right.xml  bg_rounded.xml  bg_rounded_author.xml  bg_rounded_detail.xml  bg_rounded_latest.xml  empty_state.xml  ic_bookmark.xml  ic_explore.xml  ic_health.xml  ic_home.xml  ic_launcher_new_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_news_category.xml  activity_news_detail.xml  activity_news_search.xml  activity_splash_screen.xml  content_category.xml  content_detail.xml  fragment_bookmark.xml  fragment_category.xml  fragment_explore.xml  fragment_home.xml  fragment_news_detail.xml  item_category.xml  item_explore_news.xml  item_latest_news.xml  item_slide_latest_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/id/bacaanku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
