// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.room_version = "2.3.0"
    ext.sqlcipher = "4.4.0"
    ext.sql_ktx = "2.1.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.9.0"

    ext.kotlin_coroutines_version = "1.4.2"
    ext.lifecycle_version = '2.3.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}