<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeActivity">

    <fragment
        android:id="@+id/mainHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:navGraph="@navigation/nav_main" />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:backgroundColor="?attr/colorOnPrimary"
        app:itemPadding="8dp"
        app:iconSize="24dp"
        app:indicatorColor="?android:attr/colorActivatedHighlight"
        app:iconTint="?attr/colorControlNormal"
        app:iconTintActive="?attr/colorPrimary"
        app:menu="@menu/bottom_nav_menu"
        app:textColor="?attr/colorPrimary" />

</FrameLayout>